# TestMaven

./: .travis.yml  README.md  appveyor.yml  pom.xml  wercker.yml
src/main/java/fr/triinoxys/test/: GithubAPI.java  Main.java
src/main/resources/: .travis.yml
